cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9eb23d098cce8051db76453841490f0eef3ef1fe07dd10a7843c23ff2c5141d

name:           hs-swisstable-hashtables-class
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nakaji-dayo/hs-swisstable-hashtables-class#readme>
homepage:       https://github.com/nakaji-dayo/hs-swisstable-hashtables-class#readme
bug-reports:    https://github.com/nakaji-dayo/hs-swisstable-hashtables-class/issues
author:         Daishi Nakajima
maintainer:     nakaji.dayo@gmail.com
copyright:      2021 Daishi Nakajima
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nakaji-dayo/hs-swisstable-hashtables-class

library
  exposed-modules:
      Data.HashTable.ST.Swiss.Instance
  other-modules:
      Paths_hs_swisstable_hashtables_class
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashtables
    , swisstable
  default-language: Haskell2010

test-suite hs-swisstable-hashtables-class-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_swisstable_hashtables_class
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashtables
    , hs-swisstable-hashtables-class
    , swisstable
  default-language: Haskell2010
